{
    "id": "com.onlyoffice.mattermost",
    "name": "ONLYOFFICE",
    "description": "This plugin allows users to edit office documents from Mattermost using ONLYOFFICE Docs.",
    "homepage_url": "https://github.com/ONLYOFFICE/onlyoffice-mattermost",
    "support_url": "https://github.com/ONLYOFFICE/onlyoffice-mattermost/issues",
    "release_notes_url": "https://github.com/ONLYOFFICE/onlyoffice-mattermost/releases/latest",
    "icon_path": "assets/logo.svg",
    "version": "2.1.0",
    "min_server_version": "9.11.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "**Welcome to ONLYOFFICE Docs!**\nOpen, edit, and co-author office documents in your Mattermost chats using ONLYOFFICE Docs.\n[**Learn more**](https://helpcenter.onlyoffice.com/integration/mattermost.aspx)   [**Suggest a feature**](https://feedback.onlyoffice.com/forums/966080-your-voice-matters?category_id=519288)",
        "footer": "**ONLYOFFICE Docs Cloud**\nEasily launch the editors in the cloud without downloading and installation\n \n[**Get now**](https://www.onlyoffice.com/docs-registration.aspx?referer=mattermost)",
        "settings": [
            {
                "key": "DESAddress",
                "display_name": "ONLYOFFICE Docs address: ",
                "type": "text",
                "help_text": "ONLYOFFICE Docs Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line.",
                "placeholder": "https://<documentserver>:<port>/",
                "default": "https://<documentserver>:<port>/"
            },
            {
                "key": "DESJwt",
                "display_name": "Document Server JWT Secret: ",
                "type": "text",
                "help_text": "Use the auto-generated JWT secret key or set your own here and the same one in the ONLYOFFICE Docs config file.",
                "placeholder": "Enter your secret key",
                "default": ""
            },
            {
                "key": "DESJwtHeader",
                "display_name": "JWT Header: ",
                "type": "text",
                "placeholder": "Enter your JWT header",
                "default": "AuthorizationJWT"
            },
            {
                "key": "DESJwtPrefix",
                "display_name": "JWT Prefix: ",
                "type": "text",
                "placeholder": "Enter your JWT header prefix",
                "default": "Bearer "
            },
            {
                "key": "DemoEnabled",
                "display_name": "Connection to demo ONLYOFFICE Docs server enabled: ",
                "type": "bool",
                "default": false
            },
            {
                "key": "ViewFormats",
                "display_name": "Formats allowed for viewing: ",
                "type": "custom",
                "default": ""
            },
            {
                "key": "EditFormats",
                "display_name": "Formats allowed for editing: ",
                "type": "custom",
                "default": ""
            }
        ]
    }
}
